# xamurai

./: .gitignore  README.md  Xamurai.sln
Xamurai/: App.xaml  App.xaml.cs  Car.cs  CarCircleView.xaml  CarCircleView.xaml.cs  CarView.xaml  CarView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleViewModel.cs  Xamurai.csproj
Xamurai.Android/: MainActivity.cs  Xamurai.Android.csproj
Xamurai.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamurai.Android/Resources/: Resource.designer.cs
Xamurai.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamurai.UWP.csproj
Xamurai.UWP/Properties/: AssemblyInfo.cs
Xamurai.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamurai.iOS.csproj
Xamurai.iOS/Properties/: AssemblyInfo.cs
Xamurai/.Docs/: Challenges.md  Dojo.md
Xamurai/Dojo/: PagedCollectionPage.xaml  PagedCollectionPage.xaml.cs
Xamurai/Experiments/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
